{
  "name": "autopilots-website",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "typecheck": "tsc --noEmit",
    "test": "node scripts/check-built-site.mjs",
    "check:site": "node scripts/check-built-site.mjs",
    "i18n:report": "node scripts/i18n-report.mjs",
    "i18n:validate": "node scripts/i18n-validate.mjs",
    "i18n:validate:strict": "node scripts/i18n-validate.mjs --strict"
  },
  "dependencies": {
    "astro": "^5.0.0"
  },
  "devDependencies": {
    "typescript": "^5.0.0"
  }
}
