{
  "name": "autopilots-platform",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "start:managed-sandbox": "node scripts/start-managed-sandbox.js",
    "test": "node --test tests/*.test.js",
    "check": "node --check src/server.js && node --check public/workspace.js && node scripts/validate-foundation.js && node scripts/validate-platform.js && node --test tests/*.test.js",
    "db:validate": "node scripts/validate-foundation.js && node scripts/validate-platform.js",
    "security:check": "node scripts/validate-platform.js",
    "security:verify-live": "node scripts/verify-live-scope-denials.js",
    "security:verify-legacy-live": "node scripts/verify-live-legacy-surface.js",
    "security:verify-gift-live": "node scripts/verify-live-gift-surface.js",
    "backup:verify": "node scripts/verify-supabase-backups.js",
    "db:migrate": "node scripts/migrate.js",
    "db:preflight:product-readiness": "node scripts/apply-product-readiness-chain.js",
    "db:apply:product-readiness": "node scripts/apply-product-readiness-chain.js --apply",
    "db:verify:product-readiness": "node scripts/verify-live-product-readiness.js",
    "db:accept:product-readiness": "node scripts/accept-live-product-readiness.js",
    "db:release:product-readiness": "node scripts/release-product-readiness.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.111.0",
    "postgres": "^3.4.9"
  },
  "engines": {
    "node": ">=20"
  }
}
